<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Service" Label="Service" Category="Project" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="Models" Label="Models" Category="Project" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="Data" Label="Data" Category="Project" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="Site" Label="Site" Category="Project" />
    <Node Id="AjaxMin 4.46.4422.26284" Label="AjaxMin 4.46.4422.26284" Category="Package" />
    <Node Id="AspNetMvc 4.0.10906.0" Label="AspNetMvc 4.0.10906.0" Category="Package" />
    <Node Id="AspNetWebPagesCore 2.0.10906.0" Label="AspNetWebPagesCore 2.0.10906.0" Category="Package" />
    <Node Id="AutoMapper 2.0.0" Label="AutoMapper 2.0.0" Category="Package" />
    <Node Id="Cassette 1.1.0" Label="Cassette 1.1.0" Category="Package" />
    <Node Id="Cassette.Views 1.1.0" Label="Cassette.Views 1.1.0" Category="Package" />
    <Node Id="Cassette.Web 1.1.0" Label="Cassette.Web 1.1.0" Category="Package" />
    <Node Id="ChirpyVSI 2.0.0.4" Label="ChirpyVSI 2.0.0.4" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="elmah 1.2.0.1" Label="elmah 1.2.0.1" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.1" Label="elmah.corelibrary 1.2.1" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="Glimpse 0.87" Label="Glimpse 0.87" Category="Package" />
    <Node Id="Glimpse.Elmah 0.9.7" Label="Glimpse.Elmah 0.9.7" Category="Package" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 1.0" Label="jQuery.Ajax.Unobtrusive 1.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8" Label="jQuery.Validation 1.8" Category="Package" />
    <Node Id="jQuery.Validation.Unobtrusive 1.0" Label="jQuery.Validation.Unobtrusive 1.0" Category="Package" />
    <Node Id="Jurassic 2.1.1" Label="Jurassic 2.1.1" Category="Package" />
    <Node Id="knockoutjs 1.2.9.0" Label="knockoutjs 1.2.9.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="MicrosoftWebInfrastructure 1.0.0.0" Label="MicrosoftWebInfrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="Mvc3Futures 3.0.20105.0" Label="Mvc3Futures 3.0.20105.0" Category="Package" />
    <Node Id="MvcContrib.Mvc3-ci 3.0.96.0" Label="MvcContrib.Mvc3-ci 3.0.96.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="PagedList 1.14" Label="PagedList 1.14" Category="Package" />
    <Node Id="PagedList.Mvc 3.14" Label="PagedList.Mvc 3.14" Category="Package" />
    <Node Id="structuremap 2.6.3" Label="structuremap 2.6.3" Category="Package" />
    <Node Id="StructureMap.MVC3 1.0.8" Label="StructureMap.MVC3 1.0.8" Category="Package" />
    <Node Id="StructureMap-MVC3 1.0.8" Label="StructureMap-MVC3 1.0.8" Category="Package" />
    <Node Id="System.Web.Providers 1.0.1" Label="System.Web.Providers 1.0.1" Category="Package" />
    <Node Id="T4MVC 2.6.68" Label="T4MVC 2.6.68" Category="Package" />
    <Node Id="WebActivator 1.5" Label="WebActivator 1.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Service" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="Service" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="Models" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="Models" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="Data" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="Data" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="AspNetMvc 4.0.10906.0" Target="AspNetWebPagesCore 2.0.10906.0" Category="Package Dependency" />
    <Link Source="AspNetWebPagesCore 2.0.10906.0" Target="MicrosoftWebInfrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Cassette 1.1.0" Target="AjaxMin 4.46.4422.26284" Category="Package Dependency" />
    <Link Source="Cassette 1.1.0" Target="Jurassic 2.1.1" Category="Package Dependency" />
    <Link Source="Cassette 1.1.0" Target="Newtonsoft.Json 4.0.8" Category="Package Dependency" />
    <Link Source="Cassette 1.1.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Cassette.Views 1.1.0" Target="Cassette 1.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.1.0" Target="Cassette 1.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.1.0" Target="Cassette.Views 1.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Web 1.1.0" Target="WebActivator 1.5" Category="Package Dependency" />
    <Link Source="elmah 1.2.0.1" Target="elmah.corelibrary 1.2.1" Category="Package Dependency" />
    <Link Source="Glimpse.Elmah 0.9.7" Target="Glimpse 0.87" Category="Package Dependency" />
    <Link Source="Glimpse.Elmah 0.9.7" Target="elmah 1.2.0.1" Category="Package Dependency" />
    <Link Source="jQuery.Ajax.Unobtrusive 1.0" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation.Unobtrusive 1.0" Target="jQuery.Validation 1.8" Category="Package Dependency" />
    <Link Source="MvcContrib.Mvc3-ci 3.0.96.0" Target="Mvc3Futures 3.0.20105.0" Category="Package Dependency" />
    <Link Source="PagedList.Mvc 3.14" Target="PagedList 1.14" Category="Package Dependency" />
    <Link Source="StructureMap.MVC3 1.0.8" Target="structuremap 2.6.3" Category="Package Dependency" />
    <Link Source="StructureMap.MVC3 1.0.8" Target="WebActivator 1.5" Category="Package Dependency" />
    <Link Source="StructureMap-MVC3 1.0.8" Target="StructureMap.MVC3 1.0.8" Category="Package Dependency" />
    <Link Source="WebActivator 1.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Site" Target="AspNetMvc 4.0.10906.0" Category="Installed Package" />
    <Link Source="Site" Target="AutoMapper 2.0.0" Category="Installed Package" />
    <Link Source="Site" Target="Cassette.Web 1.1.0" Category="Installed Package" />
    <Link Source="Site" Target="ChirpyVSI 2.0.0.4" Category="Installed Package" />
    <Link Source="Site" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="Site" Target="Glimpse.Elmah 0.9.7" Category="Installed Package" />
    <Link Source="Site" Target="jQuery.Ajax.Unobtrusive 1.0" Category="Installed Package" />
    <Link Source="Site" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="Site" Target="jQuery.Validation.Unobtrusive 1.0" Category="Installed Package" />
    <Link Source="Site" Target="knockoutjs 1.2.9.0" Category="Installed Package" />
    <Link Source="Site" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="Site" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="Site" Target="MvcContrib.Mvc3-ci 3.0.96.0" Category="Installed Package" />
    <Link Source="Site" Target="PagedList.Mvc 3.14" Category="Installed Package" />
    <Link Source="Site" Target="StructureMap-MVC3 1.0.8" Category="Installed Package" />
    <Link Source="Site" Target="System.Web.Providers 1.0.1" Category="Installed Package" />
    <Link Source="Site" Target="T4MVC 2.6.68" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>